<html>
    <head>
        <title>Macbeth</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
    .mns 
    {
        background-color:black ;
    }
    .mns 
    {
        padding: 0;
        margin: 0;
    }
    body
    {
      background-image: url("gradient.png");
        
    }
.lks 
{
  font-size: 30px;
  text-shadow: 1px 2px 1px rgb(222, 222, 223);
}
    #head
    {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 2px;
    }

    .description 
    {
        
        height: 70px;
    width: 400px;
    position: absolute;
    top: 150px;
    left:400px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .address
    {
        height: 180px;
    width: 300px;
   
    position: absolute;
    top: 200px;
    left: 900px;
    }
    .abtn 
    {
        padding: 2px;
    width: 200px;
    width: 292px;
    background-color:rgb(59, 57, 42);
    color:rgb(255, 255, 255);
    border:none;
    }
    .abtn:hover
    {
        background-color: rgb(36, 34, 27);
    cursor: pointer;
    color: rgb(255, 255, 255);

    }
    .sbm 
    {
        padding: 4px;
    width: 292px;
    background-color:rgb(59, 57, 42);
    color:rgb(255, 255, 255);
    border:none;
    position: relative;
    left: 0px;
    }

    /* .img1:hover 
    {
      cursor: pointer;
    } */
    
.sbm:hover 
{
    background-color: rgb(36, 34, 27);
    cursor: pointer;
    color: rgb(255, 255, 255);
}
    </style>
    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg bg-primary-light cont mns">
            <div class="container-fluid">
              <a class="navbar-brand" href="D:\Web Development\Book Store\index.html"><span style="color:rgb(255, 255, 255)">BookShelf</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="D:\Web Development\Book Store\index.html"><span style="color:rgb(255, 255, 255)">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="D:\Web Development\Book Store\classical.html"><span style="color:rgb(255, 255, 255)">CLassical</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="D:\Web Development\Book Store\Fiction.html"><span style="color:rgb(255, 255, 255)">Fiction</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="D:\Web Development\Book Store\thriller.html"><span style="color:rgb(255, 255, 255)">Thriller</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="D:\Web Development\Book Store\Horror.html"><span style="color:rgb(255, 255, 255)">Horror</span></a>
                  </li>
        
               
                   
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span style="color:rgb(255, 255, 255)">Your Things</span>
                      
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Your Likes <i class="bi bi-heart"></i></a></li>
                      <li><a class="dropdown-item" href="#">Saved Lines <i class="bi bi-bookmark-fill"></i></a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Read later list</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <br>
        
        <h1 class="heading" id="head"> <b style="font-family:cursive;" class="lks">Macbeth</b></h1>
        
        
        <img src="Macbeth.jpg" alt="" style="height:500px" class="img1">
        
        <div class="description"><strong>Description of The Book </strong><br>Alice's Adventures in Wonderland (commonly Alice in Wonderland) is an 1865 English novel by Lewis Carroll. A young girl named Alice falls through a rabbit hole into a fantasy world of anthropomorphic creatures. It is seen as an example of the literary nonsense genre. The artist John Tenniel provided 42 wood engraved illustrations for the published version of the book.
        <br>
        <br>
          &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;Alice, now 19 years old, follows a rabbit in a blue coat to a magical wonderland from her dreams where she is reunited with her friends who make her realise her true destiny.
          <br> <br><b>Author</b>:Lewis Caroll
          <br>
          <br> <b>Book type</b>:Paper Back<br>
          <br><b>No.of Pages</b>:348
          <br>
          <br>
          <br>
          <input type="button" value="Order" class="abtn">
        </div>
        
        
        <div class="address">
            <form action="">
                <h2>The Address Form</h2>
            
              Village Name&ensp; <input type="text"><br> <br>
              Pin Code  &ensp;&ensp;&ensp;&ensp;&ensp;<input type="number"><br> <br>
              The Landmark  <input type="text"> 
              <br> <br>
              <input type="submit" class="sbm">
        
            </form>
        </div>
        
    </body>
    </html>